# Development Environment Configuration
NODE_ENV=development
PORT=56222

# Frontend URL for local development
FRONTEND_URL=http://localhost:52580

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyCfG9E3ggBc1ZBkhqTEDSBm0eYp152tMLk

# Local database (optional - uses mock data if not available)
# DATABASE_URL=postgresql://localhost:5432/bitebase_dev

# Development API keys (optional)
# MAPBOX_API_KEY=pk.your_development_mapbox_token
# FOURSQUARE_API_KEY=your_development_foursquare_key

# MCP Configuration
MCP_SERVER_NAME=bitebase-mcp
MCP_SERVER_VERSION=1.0.0

# Development secrets
JWT_SECRET=dev_jwt_secret_change_in_production
API_SECRET_KEY=dev_api_secret_change_in_production

# Logging for development
LOG_LEVEL=debug